<section id="contact">
  <div class="container wow fadeInUp">
    <div class="section-header">
      <h3 class="section-title">Contact</h3>
      <p class="section-description">Mrs. Jennie Taylor, Brent’s wife/widow</p>
    </div>
  </div>

  <div class="container wow fadeInUp mt-5">
    <div class="row justify-content-center">

      <div class="col-lg-3 col-md-4">

        <div class="info">
          <div>
            <i class="fa fa-envelope"></i>
            <p>majorbrenttaylor@gmail.com</p>
          </div>

          <div>
            <i class="fa fa-phone"></i>
            <p>801-628-3848</p>
          </div>
        </div>

      </div>

          <a class= "btn-get-started" href="mailto:majorbrenttaylor@gmail.com">Email Us</a>
      </div>

    </div>

</section>
