<!doctype html>
<html lang="en">
  <base href="/">
  <meta charset="utf-8">
  <title>Major Brent Taylor Legacy Foundation</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<body>
  <app-root></app-root>
</body>
</html>
