// main: style.scss
/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Sections Header
--------------------------------*/
.section-header {
  .section-title {
    font-size: 32px;
    color: #111;
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    margin-bottom: 5px;
  }

  .section-description {
    text-align: center;
    padding-bottom: 40px;
    color: #999;
  }

}

/* About Us Section
--------------------------------*/
#about , #competition {
  background: #fff;
  padding: 80px 0;

  .about-container {

    .background  {
      min-height: 300px;
      margin-bottom: 10px;
    }

    .content {
      background: #fff;
    }

    .title {
      color: #333;
      font-weight: 700;
      font-size: 32px;
      @media (max-width: 768px) {
        padding-top: 15px;
      }
    }

    p {
      line-height: 26px;
      &:last-child {
        margin-bottom: 0;
      }
    }

    .icon-box {
      background: #fff;
      background-size: cover;
      padding: 0 0 30px 0;


      .icon {
        float: left;
        background: #fff;
        width: 64px;
        height: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        border-radius: 50%;
        border: 2px solid $accent-color;

        i {
          color: $accent-color;
          font-size: 24px;
        }

      }

      .title {
        margin-left: 80px;
        font-weight: 500;
        margin-bottom: 5px;
        font-size: 18px;
        text-transform: uppercase;
        a {
          color: #111;
        }

      }

      .description {
        margin-left: 80px;
        line-height: 24px;
        font-size: 14px;
      }

    }
  }
}

/* Facts Section
--------------------------------*/
#facts {
  background: #f7f7f7;
  padding: 80px 0 60px 0;

  .counters {
    span {
      font-size: 48px;
      display: block;
      color: $accent-color;
    }

    p {
      padding: 0;
      margin: 0 0 20px 0;
      font-family: $heading-font;
      font-size: 14px;
    }
  }

}

/* Services Section
--------------------------------*/
#services {
  background: #fff;
  background-size: cover;
  padding: 80px 0 60px 0;

  .box {
    padding: 50px 20px;
    margin-bottom: 50px;
    text-align: center;
    border: 1px solid lighten($text-color, 50%);
    height: 200px;
    position: relative;
    background: #fafafa;
  }

  .icon {
    position: absolute;
    top: -36px;
    left: calc(50% - 36px);
    transition: 0.2s;
    border-radius: 50%;
    border: 6px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 72px;
    height: 72px;
    background: $accent-color;

    a {
      display: inline-block;
    }

    i {
      color: #fff;
      font-size: 24px;
    }

  }

  .box:hover .icon {
    background: #fff;

    border: 2px solid $accent-color;
    i {
      color: $accent-color;
    }

    a {
      color: $accent-color;
    }

  }

  .title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: uppercase;
    a {
      color: #111;
    }

  }

  .description {
    font-size: 14px;
    line-height: 24px;
  }
}

/* Call To Action Section
--------------------------------*/
#call-to-action {
  background-size: cover;
  padding:  80px 0;

  .cta-title {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
  }

  .cta-text {
    color: #fff;
  }

  .cta-btn-container {
    @media (min-width: 769px) {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }

  .cta-btn {
    font-family: $heading-font;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 50px;
    transition: 0.5s;
    margin: 10px;
    border: 2px solid #fff;
    color: #fff;
    &:hover {
      background: $accent-color;
      border: 2px solid $accent-color;
    }
  }
}

/* Portfolio Section
--------------------------------*/
#portfolio {
  background: #f7f7f7;
  padding: 80px 0;

  #portfolio-wrapper {
    padding-right: 15px;
  }

  #portfolio-flters {
    padding:0;
    margin:0 0 45px 0;
    list-style:none;
    text-align:center;

    li {
      cursor: pointer;
      margin:0 10px;
      display:inline-block;
      padding:10px 22px;
      font-size:12px;
      line-height:20px;
      color: $text-color;
      border-radius:4px;
      text-transform:uppercase;
      background:#fff;
      margin-bottom:5px;
      transition:all 0.3s ease-in-out;

      &:hover, &.filter-active {
        background: $accent-color;
        color:#fff;
      }

    }
  }

  .portfolio-item {
    position: relative;
    height: 200px;
    overflow: hidden !important;
    margin-bottom: 15px;
    transition: all 350ms ease;
    transform: scale(1);

    a {
      display: block;
      margin-right: 15px;
    }

    img {
      position: relative;
      top:0;
      transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);

    }


    .details {
      height: 50px;
      background: $accent-color;
      position: absolute;
      width: 100%;
      height:50px;
      bottom:-50px;
      transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);

      h4 {
        font-size: 14px;
        font-weight: 700;
        color: #fff;
        padding: 8px 0 2px 8px;
        margin: 0;
      }

      span {
        display: block;
        color: #fff;
        font-size: 13px;
        padding-left: 8px;
      }

    }

    &:hover {

      .details {
        bottom: 0;
      }

      img {
        top:-30px;
      }
    }
  }
}

/* Team Section
--------------------------------*/
#team {
  background: #fff;
  padding: 80px 0 60px 0;

  .member {
    text-align: center;
    margin-bottom: 20px;
    .pic {
      margin-bottom: 15px;
      overflow: hidden;
      height: 260px;

      img {
        max-width: 100%;
      }

    }

    h4 {
      font-weight: 700;
      margin-bottom: 2px;
      font-size: 18px;
    }

    span {
      font-style: italic;
      display: block;
      font-size: 13px;
    }

    .social {
      margin-top: 15px;
      a {
        color: lighten($text-color, 30%);
        &:hover {
          color: $accent-color;
        }

      }

      i {
        font-size: 18px;
        margin: 0 2px;
      }
    }
  }
}

/* Contact Section
--------------------------------*/
#contact {
  background: #f7f7f7;
  padding: 80px 0 40px 0;

  #google-map {
    height: 300px;
    margin-bottom: 20px;
  }

  .info {
    color: $heading-color;

    i {
      font-size: 32px;
      color: $accent-color;
      float: left;
    }

    p {
      padding: 0 0 10px 50px;
      margin-bottom: 20px;
      line-height: 22px;
      font-size: 14px;
    }

    .email {
      p {
        padding-top: 5px;
      }
    }

  }

  .social-links {
    padding-bottom: 20px;
    a {
      font-size: 18px;
      display: inline-block;
      background: #333;
      color: #fff;
      line-height: 1;
      padding: 8px 0;
      border-radius: 50%;
      text-align: center;
      width: 36px;
      height: 36px;
      transition: 0.3s;
      &:hover {
        background: $accent-color;
        color: #fff;
      }
    }
  }

  .form {
    #sendmessage {
      color: $accent-color;
      border:1px solid $accent-color;
      display:none;
      text-align:center;
      padding:15px;
      font-weight:600;
      margin-bottom:15px;
    }

    #errormessage {
      color: red;
      display:none;
      border:1px solid red;
      text-align:center;
      padding:15px;
      font-weight:600;
      margin-bottom:15px;
    }

    #sendmessage.show, #errormessage.show, .show {
      display:block;
    }

    .validation {
      color: red;
      display:none;
      margin: 0 0 20px;
      font-weight:400;
      font-size:13px;
    }

    input, textarea {
      border-radius: 0;
      box-shadow: none;
      font-size: 14px;
    }

    button[type="submit"] {
      background: $accent-color;
      border: 0;
      padding: 10px 24px;
      color: #fff;
      transition: 0.4s;
      &:hover {
        background: lighten($accent-color, 10%);
      }
    }
  }
}
